Spell 601
{
	SpellId			601
	Name				arcaneCircle
	Script			:spellweaving:spellStarter
	SpellScript	spells/arcaneCircle

  Attribute		Spellweaving
	Difficulty	0
	Mana				24
	Delay				500
	Noto				neutral
	PowerWords	Myrshalee
	PointValue	0

	//SFX					0x1E0
	//GFXType			1
	//GFX					0x374A
}

Spell 602
{

	SpellId			602
	Name				giftOfRenewal
	Script			:spellweaving:spellStarter
	SpellScript	spells/giftOfRenewal

  Attribute		Spellweaving
	Difficulty	0
	Mana		24
	Delay				3000
	Noto				helpful
	PowerWords	Olorisstra
	PointValue	0

	//SFX					0x1E0
	//GFXType			1
	//GFX					0x374A
}

Spell 603
{

	SpellId			603
	Name				immolatingWeapon
	Script			:spellweaving:spellStarter
	SpellScript	spells/immolatingWeapon

  Attribute		Spellweaving
	Difficulty	10
	Mana		32
	Delay				1000
	Noto				neutral
	PowerWords	Thalshara
	PointValue	0

	//SFX					0x1E0
	//GFXType			1
	//GFX					0x374A
}

Spell 604
{
    SpellId     604
	Name				attunement
	Script			:spellweaving:spellStarter
	SpellScript	spells/attunement

  Attribute		Spellweaving
	Difficulty	0
	Mana		24
	Delay				1000
	Noto				helpful
	PowerWords	Haeldril
	PointValue	0

	//SFX					0x1E0
	//GFXType			1
	//GFX					0x374A
}

Spell 605
{
    SpellId     605
	Name				thunderstorm
	Script			:spellweaving:spellStarter
	SpellScript	spells/thunderstorm

  Attribute		Spellweaving
	Difficulty	10
	Mana		32
	Delay				1500
	Noto				harmful
	PowerWords	Erelonia
	PointValue	0

	//SFX					0x1E0
	//GFXType			1
	//GFX					0x374A
}
//Natures Fury
Spell 606
{
    SpellId     606
	Name				naturesFury
	Script			:spellweaving:spellStarter
	SpellScript	spells/naturesFury

  Attribute		Spellweaving
	Difficulty	0
	Mana		24
	Delay				1500
	Noto				harmful
	PowerWords	Rauvvrae
	PointValue	0

	//SFX					0x1E0
	//GFXType			1
	//GFX					0x374A
}
//summon fey
Spell 607
{
    SpellId     607
	Name				summonFey
	Script			:spellweaving:spellStarter
	SpellScript	spells/summonFey

  Attribute		Spellweaving
	Difficulty	38
	Mana		10
	Delay				2000
	Noto				neutral
	PowerWords	Alalithra
	PointValue	0

	//SFX					0x1E0
	//GFXType			1
	//GFX					0x374A
}
//summon fiend
Spell 608
{
  SpellId     608
	Name				summonFiend
	Script			:spellweaving:spellStarter
	SpellScript	spells/summonFiend

  Attribute		Spellweaving
	Difficulty	38
	Mana		10
	Delay				2000
	Noto				neutral
	PowerWords	Nylisstra
	PointValue	0

	//SFX					0x1E0
	//GFXType			1
	//GFX					0x374A
}
//reaper form
Spell 609
{
	SpellId			609
	Name				reaperForm
	Script			:spellweaving:spellStarter
	SpellScript	spells/reaperForm

  Attribute		Spellweaving
	Difficulty	24
	Mana		34
	Delay				2500
	Noto				neutral
	PowerWords	Tarisstree
	PointValue	0

	//SFX					0x1E0
	//GFXType			1
	//GFX					0x374A
}
//wildfire
Spell 610
{
  SpellId     610
	Name				wildfire
	Script			:spellweaving:spellStarter
	SpellScript	spells/wildfire

  Attribute		Spellweaving
	Difficulty	60
	Mana		50
	Delay				2500
	Noto				harmful
	PowerWords	Haelyn
	PointValue	0

	//SFX					0x1E0
	//GFXType			1
	//GFX					0x374A
}
//essence of wind
Spell 611
{
  SpellId     611
	Name				essenceOfWind
	Script			:spellweaving:spellStarter
	SpellScript	spells/essenceOfWind

  Attribute		Spellweaving
	Difficulty	52
	Mana		40
	Delay				3000
	Noto				harmful
	PowerWords	Anathrae
	PointValue	0

	//SFX					0x1E0
	//GFXType			1
	//GFX					0x374A
}
//dryad allure
Spell 612
{
	SpellId     612
	Name				dryadAllure
	Script			:spellweaving:spellStarter
	SpellScript	spells/dryadAllure

  Attribute		Spellweaving
	Difficulty	52
	Mana		40
	Delay				3000
	Noto				neutral
	PowerWords	Rathril
	PointValue	0

	//SFX					0x1E0
	//GFXType			1
	//GFX					0x374A
}
//ethereal voyage
Spell 613
{
  SpellId     613
	Name				etherealVoyage
	Script			:spellweaving:spellStarter
	SpellScript	spells/etherealVoyage

  Attribute		Spellweaving
	Difficulty	24
	Mana		32
	Delay				3500
	Noto				neutral
	PowerWords	Orlavdra
	PointValue	0

	//SFX					0x1E0
	//GFXType			1
	//GFX					0x374A
}
//word of death
Spell 614
{
  SpellId     614
	Name				wordOfDeath
	Script			:spellweaving:spellStarter
	SpellScript	spells/wordOfDeath

  Attribute		Spellweaving
	Difficulty	80
	Mana		50
	Delay				3500
	Noto				harmful
	PowerWords	Nyraxle
	PointValue	0

	//SFX					0x1E0
	//GFXType			1
	//GFX					0x374A
}
//gift of life
Spell 615
{
  SpellId     615
	Name				giftOfLife
	Script			:spellweaving:spellStarter
	SpellScript	spells/giftOfLife

  Attribute		Spellweaving
	Difficulty	38
	Mana		70
	Delay				4000
	Noto				helpful
	PowerWords	Illorae
	PointValue	0

	//SFX					0x1E0
	//GFXType			1
	//GFX					0x374A
}
//arcane empowerment
Spell 616
{
  SpellId     616
	Name				arcaneEmpowerment
	Script			:spellweaving:spellStarter
	SpellScript	spells/arcaneEmpowerment

  Attribute		Spellweaving
	Difficulty	24
	Mana		50
	Delay				4000
	Noto				harmful
	PowerWords	Aslavdra
	PointValue	0

	//SFX					0x1E0
	//GFXType			1
	//GFX					0x374A
}
