use cfgfile;
use uo;
use os;

include "util/key";
include "util/bank";
include "include/objtype";
include "include/findCity";
include "include/canAccess";
include "include/isValidLoc";

const UOBJECT_DOORS_START:=0x675;
const UOBJECT_DOORS_END:=0x6f4;
const UOBJECT_BRASS_SIGN:=0xbd2;
const UOBJECT_WOOD_SIGN:=0xbd0;
const UOBJECT_WOOD_SIGNTWO:=0xbd1;
const UOBJECT_TENT_CHEST:=0xe43;

program usehousedeed(character, deed)
  if(!ReserveItem(deed))
    return;
  endif
  if(!can_access(character, deed))
    return;
  endif
  EraseObjProperty(character, "IsMeditating");
  if(deed.movable == 0)
    SendSysMessage(character, "You cannot use that.");
    return;
  endif
  if(DeedAlreadyBuiltFrom(deed))
    PrintTextAbovePrivate(deed, "That house has already been built.", character);
    DestroyItem(deed);
  else
    Buildhouse(character, deed);
  endif
endprogram

function Buildhouse(character, deed)
  if(!IsInContainer(character.backpack, deed))
    SendSysMessage(character, "The deed has to be in your backpack.");
    return;
  endif
  if(!ReserveItem(deed))
    return;
  endif
  var housetype := GetHouseObjtype(deed);
  if(housetype == error)
    PrintTextAbovePrivate(deed, "That house deed appears to be broken.", character);
    syslog("Deed " + deed.serial + " had no housetype property!");
    return;
  endif
  var where := TargetMultiPlacement(character, housetype);
  if(!where)
    return;
  endif
  if((FindCity(character) != "no city") || (FindCity(where) != "no city"))
    PrintTextAbovePrivate(deed, "You can't build in cities.", character);
    return;
  endif
  if (Distance(character,where) > 50)
    PrintTextAbovePrivate(deed, "You are too far from where you are trying to build.", character);
    return;
  endif
  if(!isValidLoc(where.x, where.y) && (character.cmdlevel < 2))
    PrintTextAbovePrivate(deed, "You may not build in Green Acres.", character);
    return;
  endif
  set_critical(1);
  var created:=CreatehouseKeysAndBuiltDeed(character, housetype, where, deed);
  if(!created)
    return;
  endif
  var lock := GetObjProperty(deed, "numlockdowns");
  var sec  := GetObjProperty(deed, "numsecure");
  if(DestroyItem(deed))
    var lockid := AllocLockId();
    SetObjProperty(created.builtdeed, "builtserial",  created.house.serial);
    SetObjProperty(created.builtdeed, "new",          1);
    SetObjProperty(created.builtdeed, "numlockdowns", lock);
    SetObjProperty(created.builtdeed, "numsecure",    sec);
    SetObjProperty(created.packkey,   "lockid",       lockid);
    SetObjProperty(created.bankkey,   "lockid",       lockid);
    SetObjProperty(created.house,     "numlockdowns", lock);
    SetObjProperty(created.house,     "numsecure",    sec);
    SetObjProperty(created.house,     "footage",      created.footage);
    foreach item in (created.house.components)
      if(((item.objtype >= UOBJECT_DOORS_START) &&(item.objtype <= UOBJECT_DOORS_END)) || item.objtype == UOBJECT_TENT_CHEST || item.objtype == 0x6ad)
        item.locked := 1;
        SetObjProperty(item, "lockid", lockid);
        SetObjProperty(item, "houseserial", created.house.serial);
      elseif((item.objtype == UOBJECT_BRASS_SIGN) || (item.objtype == UOBJECT_WOOD_SIGN) || (item.objtype == UOBJECT_WOOD_SIGNTWO))
        SetObjProperty(item,"lockid",lockid);
        SetObjProperty(item, "house_serial", created.house.serial);
        SetObjProperty(created.house, "signserial", item.serial);
      endif
    endforeach
  else
    DestroyItem(created.builtdeed);
    DestroyItem(created.packkey);
    DestroyItem(created.bankkey);
    foreach item in (created.house.components)
      DestroyItem(item);
    endforeach
    DestroyMulti(created.house);
  endif
endfunction

function CreatehouseKeysAndBuiltDeed(character, housetype, where, deed)
  var bankbox := FindBankBox(character);
  var x := where.x, y := where.y, z := where.z;
  var packkey := CreateItemInBackpack(character, UOBJ_GOLD_KEY);
  if(!packkey)
    PrintTextAbovePrivate(character, "My backpack is too full!", character);
    return 0;
  endif
  var bankkey := CreateItemInContainer(bankbox, UOBJ_GOLD_KEY);
  if(!bankkey)
    PrintTextAbovePrivate(character, "My bankbox is too full!", character);
    DestroyItem(packkey);
    return 0;
  endif
  var builtdeed := CreateItemInContainer(bankbox, 0x14ef);


  SetName(builtdeed, deed.desc + " at " + x + ", " + y + ", " + z + "(built)");
  if(!builtdeed)
    PrintTextAbovePrivate(character, "My bankbox is too full!", character);
    DestroyItem(packkey);
    DestroyItem(bankkey);
    return 0;
  endif
  var house := CreateMultiAtLocation(x, y, z, housetype, 0, character.realm);
    if(!house)
    PrintTextAbovePrivate(character, "I can't place the house there.", character);
    print(house.errortext);
    DestroyItem(packkey);
    DestroyItem(bankkey);
    DestroyItem(builtdeed);
    return;
  endif

  var footage := FindBoxArray(housetype, house);

  var test := CStr(footage);
  SendSysMessage(character, test);

  SetObjProperty(house,"numlockdowns",GetObjProperty(deed,"numlockdowns"));
  SetObjProperty(house,"numsecure",GetObjProperty(deed,"numsecure"));
  SetObjProperty(house,"ownerserial",character.serial);
  SetObjProperty(house,"owneracct",character.acctname);
  SetObjProperty(house,"builtdeed",builtdeed.serial);
  SetObjProperty(house,"decay", (ReadGameClock()+ 2592000));
  if(housetype==0x6bb8 || housetype==0x6070 || housetype==0x6072)
  house.movable:=0;
  house.visible:=1;
  endif

 
 
  var result := struct;
  result.+packkey := packkey;
  result.+bankkey := bankkey;
  result.+builtdeed := builtdeed;
  result.+house := house;
  result.+footage := footage;
  return result;
endfunction

function DeedAlreadyBuiltFrom(deed)
  if(GetObjProperty(deed, "builtserial"))
    return 1;
  else
    return 0;
  endif
endfunction

function GetHouseObjtype(deed)
  var id := ReadConfigFile("itemdesc");
  var elem := id[ deed.objtype ];
  var ot := GetObjtypeByName(elem.HouseObjType);
  return ot;
endfunction

function IsInContainer(container, item)
  foreach thing in EnumerateItemsInContainer(container)
    if(thing.serial == item.serial)
      return 1;
    endif
  endforeach
  return 0;
endfunction

function FindBoxArray(housetype, house)
  var footage;
  case(housetype)
    0x6060: footage := smallhousearray(house, house.x, house.y, house.z, house.realm); //smallstoneandplasterhouse
    0x6061: footage := smallhousearray(house, house.x, house.y, house.z, house.realm); //smallstonehouse
    0x6062: footage := smallhousearray(house, house.x, house.y, house.z, house.realm); //smallstonehousetwo
    0x6063: footage := smallhousearray(house, house.x, house.y, house.z, house.realm); //smallwoodenhouse
    0x6064: footage := smallhousearray(house, house.x, house.y, house.z, house.realm); //smallplasterhouse
    0x6073: footage := smallhousearray(house, house.x, house.y, house.z, house.realm); //smallwoodandstrawhouse
    0x6065: footage := largehousearray(house, house.x, house.y, house.z, house.realm); //largebrickhouse
    0x6072: footage := largehousearray(house, house.x, house.y, house.z, house.realm); //largepatiohouse
    0x6066: footage := twostoryarray(house, house.x, house.y, house.z, house.realm); //twostorywoodandplasterhouse
    0x6068: footage := twostoryarray(house, house.x, house.y, house.z, house.realm); //twostorystoneandplasterhouse
    0x6069: footage := bigtowerarray(house, house.x, house.y, house.z, house.realm); //tower
    0x6070: footage := keeparray(house, house.x, house.y, house.z, house.realm); //keep
    0x6071: footage := castlearray(house, house.x, house.y, house.z, house.realm); //castle
    0x6074: footage := smalltowerarray(house, house.x, house.y, house.z, house.realm); //smalltower
    0x6075: footage := smallmarbleshoparray(house, house.x, house.y, house.z, house.realm); //smallmarbleshop
    0x6076: footage := smallstoneshoparray(house, house.x, house.y, house.z, house.realm); //smallstoneshop
    0x6077: footage := largemarblehousearray(house, house.x, house.y, house.z, house.realm); //largemarblehouse
    0x6078: footage := logcabinarray(house, house.x, house.y, house.z, house.realm); //logcabin
    0x6079: footage := sandstonepatiohousearray(house, house.x, house.y, house.z, house.realm); //sandstonepatiohouse
    0x607A: footage := twostoryvillaarray(house, house.x, house.y, house.z, house.realm); //twostoryvilla
  endcase
  return footage;
endfunction


// Added rope ladders to fix an issue with core and ladder climbing on multi's.
// Also done was adjustment to house floor for items that for some reason end
// up below the actual z of the floor (up to -3 z from floor)
function logcabinarray(house, hx, hy, hz, hr)
  var boxarray := {};
  var box1 := {};
  box1.append(hx - 2);
  box1.append(hy - 5);
  box1.append(hz + 5);
  box1.append(hx + 3);
  box1.append(hy + 5);
  box1.append(hz + 65);
  boxarray[1] := box1;
  var banarray := {};
  var bantile;
  bantile := CreateItemAtLocation(hx+1, hy+5, hz+5, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+1, hy+6, hz+2, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  // Added for Rope Ladders
  bantile := CreateItemAtLocation(hx+3, hy-4, hz+7, 0x8A5, 1, hr);
  bantile.movable := 0;
  bantile.invisible := 1;
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+3, hy-5, hz+11, 0x8A5, 1, hr);
  bantile.movable := 0;
  bantile.invisible := 1;
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  SetObjProperty(house, "bantiles", banarray);
  return boxarray;
endfunction

// Ladders added here for same reason. Z Adjusted for box also on here, and
// on all remaining houses.
function sandstonepatiohousearray(house, hx, hy, hz, hr)
  var boxarray := {};
  var box1 := {};
  box1.append(hx - 4);
  box1.append(hy - 3);
  box1.append(hz + 0);
  box1.append(hx + 5);
  box1.append(hy + 2);
  box1.append(hz + 46);
  boxarray[1] := box1;
  var banarray := {};
  var bantile;
  bantile := CreateItemAtLocation(hx, hy+4, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-1, hy+4, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-2, hy+4, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  // Ladders
  bantile := CreateItemAtLocation(hx-4, hy-2, hz+7, 0x8a3, 1, hr);
  bantile.movable := 0;
  bantile.invisible := 1;
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-4, hy-3, hz+15, 0x8a3, 1, hr);
  bantile.movable := 0;
  bantile.invisible := 1;
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  SetObjProperty(house, "bantiles", banarray);
  return boxarray;
endfunction

function twostoryvillaarray(house, hx, hy, hz, hr)
  var boxarray := {};
  var box1 := {};
  box1.append(hx - 4);
  box1.append(hy - 4);
  box1.append(hz + 0);
  box1.append(hx + 4);
  box1.append(hy + 4);
  box1.append(hz + 47);
  boxarray[1] := box1;
  var banarray := {};
  var bantile;
  bantile := CreateItemAtLocation(hx+2, hy+6, hz+2, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+3, hy+6, hz+2, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+4, hy+6, hz+2, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+5, hy+6, hz+2, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  SetObjProperty(house, "bantiles", banarray);
  return boxarray;
endfunction


function largemarblehousearray(house, hx, hy, hz, hr)
  var boxarray := {};
  var box1 := {};
  box1.append(hx - 6);
  box1.append(hy - 6);
  box1.append(hz + 0);
  box1.append(hx + 6);
  box1.append(hy + 5);
  box1.append(hz + 65);
  boxarray[1] := box1;
  var banarray := {};
  var bantile;
  bantile := CreateItemAtLocation(hx-6, hy+7, hz+1, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-5, hy+7, hz+1, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-4, hy+7, hz+1, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-3, hy+7, hz+1, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-2, hy+7, hz+1, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-1, hy+7, hz+1, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  // Added for ladder to rooftop
  bantile := CreateItemAtLocation(hx-5, hy+4, hz+35, 0x8a3, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile.movable := 0;
  bantile.invisible := 1;
  bantile := CreateItemAtLocation(hx-5, hy+5, hz+24, 0x8a4, 1, hr);
  bantile.movable := 0;
  bantile.invisible := 1;
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  SetObjProperty(house, "bantiles", banarray);
  return boxarray;
endfunction

function smalltowerarray(house, hx, hy, hz, hr)
  var boxarray := {};
  var box1 := {};
  box1.append(hx - 2);
  box1.append(hy - 2);
  box1.append(hz + 0);
  box1.append(hx + 3);
  box1.append(hy + 2);
  box1.append(hz + 65);
  boxarray[1] := box1;
  var banarray := {};
  var bantile;
  bantile := CreateItemAtLocation(hx+1, hy+4, hz+2, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+2, hy+4, hz+2, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+3, hy+4, hz+2, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+4, hy+4, hz+2, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  // Threw in for adding Ladders. Easiest here so no additions needed for decays
  bantile := CreateItemAtLocation(hx+3, hy-2, hz+17, 0x8a3, 1, hr);
  bantile.movable := 0;
  bantile.invisible := 1;
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-2, hy-2, hz+37, 0x8a0, 1, hr);
  bantile.movable := 0;
  bantile.invisible := 1;
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  SetObjProperty(house, "bantiles", banarray);
  return boxarray;
endfunction

function smallmarbleshoparray(house, hx, hy, hz, hr)
  var boxarray := {};
  var box1 := {};
  box1.append(hx - 2);
  box1.append(hy - 2);
  box1.append(hz + 0);
  box1.append(hx + 2);
  box1.append(hy + 2);
  box1.append(hz + 65);
  boxarray[1] := box1;
  var banarray := {};
  var bantile;
  bantile := CreateItemAtLocation(hx-1, hy+4, hz+2, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx, hy+4, hz+2, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+1, hy+4, hz+2, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  bantile := CreateItemAtLocation(hx+2, hy+4, hz+2, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  // Ladders
  bantile := CreateItemAtLocation(hx-2, hy, hz+18, 0x8a3, 1, hr);
  bantile.movable := 0;
  bantile.invisible := 1;
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-2, hy+1, hz+7, 0x8a4, 1, hr);
  bantile.movable := 0;
  bantile.invisible := 1;
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  SetObjProperty(house, "bantiles", banarray);
  return boxarray;
endfunction

function smallstoneshoparray(house, hx, hy, hz, hr)
  var boxarray := {};
  var box1 := {};
  box1.append(hx - 2);
  box1.append(hy - 2);
  box1.append(hz + 0);
  box1.append(hx + 2);
  box1.append(hy + 2);
  box1.append(hz + 65);
  boxarray[1] := box1;
  var banarray := {};
  var bantile;
  bantile := CreateItemAtLocation(hx-2, hy+4, hz+4, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-1, hy+4, hz+4, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx, hy+4, hz+4, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  // Ladders
  bantile := CreateItemAtLocation(hx-2, hy, hz+18, 0x8a3, 1, hr);
  bantile.movable := 0;
  bantile.invisible := 1;
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-2, hy+1, hz+7, 0x8a4, 1, hr);
  bantile.movable := 0;
  bantile.invisible := 1;
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  SetObjProperty(house, "bantiles", banarray);
  return boxarray;
endfunction

function smallhousearray(house, hx, hy, hz, hr)
  var boxarray := {};
  var box1 := {};
  box1.append(hx - 2);
  box1.append(hy - 2);
  box1.append(hz + 0);
  box1.append(hx + 2);
  box1.append(hy + 2);
  box1.append(hz + 27);
  boxarray[1] := box1;
  var banarray := {};
  var bantile;
  bantile := CreateItemAtLocation(hx-1, hy+4, hz+4, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-0, hy+4, hz+4, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+1, hy+4, hz+4, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  SetObjProperty(house, "bantiles", banarray);
  return boxarray;
endfunction

function largehousearray(house, hx, hy, hz, hr)
  var boxarray := {};
  var box1 := {};
  box1.append(hx - 6);
  box1.append(hy - 6);
  box1.append(hz + 0);
  box1.append(hx + 6);
  box1.append(hy + 5);
  box1.append(hz + 27);
  boxarray[1] := box1;
  var banarray := {};
  var bantile;
  if(house.objtype == 0x6072)
    bantile := CreateItemAtLocation(hx-5, hy+7, hz+4, 0x9999, 1, hr);
    banarray.append(bantile.serial);
    SetObjProperty(bantile, "house_serial", house.serial);
    bantile := CreateItemAtLocation(hx-4, hy+7, hz+4, 0x9999, 1, hr);
    banarray.append(bantile.serial);
    SetObjProperty(bantile, "house_serial", house.serial);
    bantile := CreateItemAtLocation(hx-3, hy+7, hz+4, 0x9999, 1, hr);
    banarray.append(bantile.serial);
    SetObjProperty(bantile, "house_serial", house.serial);
    bantile := CreateItemAtLocation(hx-2, hy+7, hz+4, 0x9999, 1, hr);
    banarray.append(bantile.serial);
    SetObjProperty(bantile, "house_serial", house.serial);
  else
    bantile := CreateItemAtLocation(hx-2, hy+7, hz+4, 0x9999, 1, hr);
    banarray.append(bantile.serial);
    SetObjProperty(bantile, "house_serial", house.serial);
    bantile := CreateItemAtLocation(hx-1, hy+7, hz+4, 0x9999, 1, hr);
    banarray.append(bantile.serial);
    SetObjProperty(bantile, "house_serial", house.serial);
    bantile := CreateItemAtLocation(hx, hy+7, hz+4, 0x9999, 1, hr);
    banarray.append(bantile.serial);
    SetObjProperty(bantile, "house_serial", house.serial);
    bantile := CreateItemAtLocation(hx+1, hy+7, hz+4, 0x9999, 1, hr);
    banarray.append(bantile.serial);
    SetObjProperty(bantile, "house_serial", house.serial);
  endif
  SetObjProperty(house, "bantiles", banarray);
  return boxarray;
endfunction

function twostoryarray(house, hx, hy, hz, hr)
  var boxarray := {};
  var box1 := {};
  box1.append(hx - 6);
  box1.append(hy - 6);
  box1.append(hz + 0);
  box1.append(hx    );
  box1.append(hy + 5);
  box1.append(hz + 47);
  boxarray[1] := box1;
  box1 := {};
  box1.append(hx    );
  box1.append(hy    );
  box1.append(hz + 7);
  box1.append(hx + 5);
  box1.append(hy + 5);
  box1.append(hz + 47);
  boxarray[2] := box1;
  var banarray := {};
  var bantile;
  bantile := CreateItemAtLocation(hx-4, hy+7, hz+4, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-3, hy+7, hz+4, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-2, hy+7, hz+4, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-1, hy+7, hz+4, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  SetObjProperty(house, "bantiles", banarray);
  return boxarray;
endfunction

function bigtowerarray(house, hx, hy, hz, hr)
  var boxarray := {};
  var box1 := {};
  box1.append(hx - 6);
  box1.append(hy - 6);
  box1.append(hz + 0);
  box1.append(hx + 7);
  box1.append(hy + 5);
  box1.append(hz + 65);
  boxarray[1] := box1;
  box1 := {};
  box1.append(hx - 10);
  box1.append(hy - 6);
  box1.append(hz + 66);
  box1.append(hx + 11);
  box1.append(hy + 5);
  box1.append(hz + 86);
  boxarray[2] := box1;
  var banarray := {};
  var bantile;
  bantile := CreateItemAtLocation(hx-1, hy+8, hz+2, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx, hy+8, hz+2, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+1, hy+8, hz+2, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+2, hy+8, hz+2, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-1, hy+7, hz+5, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx, hy+7, hz+5, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+1, hy+7, hz+5, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+2, hy+7, hz+5, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  SetObjProperty(house, "bantiles", banarray);
  return boxarray;
endfunction

function castlearray(house, hx, hy, hz, hr)
  var boxarray := {};
  var box1 := {};
  box1.append(hx - 14);
  box1.append(hy - 14);
  box1.append(hz + 0);
  box1.append(hx + 14);
  box1.append(hy + 14);
  box1.append(hz + 47);
  boxarray[1] := box1;
  var banarray := {};
  var bantile;
  bantile := CreateItemAtLocation(hx-1, hy+16, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx, hy+16, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+1, hy+16, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+2, hy+16, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-1, hy+10, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx, hy+10, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+1, hy+10, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+2, hy+10, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-1,  hy+6, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx,  hy+6, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+1,  hy+6, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+2,  hy+6, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-2, hy-10, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx-1, hy-10, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx, hy-10, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+1, hy-10, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  SetObjProperty(house, "bantiles", banarray);
  return boxarray;
endfunction

function keeparray(house, hx, hy, hz, hr)
  var boxarray := {};
  var box1 := {};
  box1.append(hx - 10);
  box1.append(hy - 10);
  box1.append(hz + 0);
  box1.append(hx + 11);
  box1.append(hy + 11);
  box1.append(hz + 47);
  boxarray[1] := box1;
  var banarray := {};
  var bantile;
  bantile := CreateItemAtLocation(hx-1, hy+11, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx, hy+11, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+1, hy+11, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  bantile := CreateItemAtLocation(hx+2, hy+11, hz+3, 0x9999, 1, hr);
  banarray.append(bantile.serial);
  SetObjProperty(bantile, "house_serial", house.serial);
  SetObjProperty(house, "bantiles", banarray);
  return boxarray;
endfunction