use uo;



use cfgfile;include "include/objtype";

program cast_mark( caster, text )
       
    SendSysMessage( caster, "Select a rune to mark." );
    var cast_on := Target( caster, TGTOPT_CHECK_LOS );

    if (!cast_on)
            SendSysMessage(caster, "Targetting cancelled.");
            return;
    endif

    if (cast_on.objtype != UOBJ_RUNE)
            SendSysMessage(caster, "You can only cast that on a recall rune!");
            return;
    endif

    SetObjProperty(cast_on, "x", caster.x);
    SetObjProperty(cast_on, "y", caster.y);
    SetObjProperty(cast_on, "z", caster.z);
    SetObjProperty(cast_on, "realm", caster.realm);
    var color_cfg := ReadConfigFile(":spells:runeColor");
    var realm_elem := color_cfg[caster.realm];
    cast_on.color := CInt(realm_elem.RuneColor);

    SendSysMessage( caster, "You marked: " +  caster.x + " " + caster.y + " " + caster.z + " " + caster.realm );
    if(text)
        SetName (cast_on, "A recall rune for " + text);
    else
        SetName(cast_on, "a Marked Recall Rune");
    endif
   
endprogram
