   Name			Number	Examples									 	Information
   ==================================================================================================================================================================
   LAYER_HAND1		0x01;   // One handed weapon					a special damage types will be applied to items equipped on layer 0x01
   LAYER_HAND2		0x02;   // Two handed weapon, shield or misc		  	no armour zone for shields - should they receive protections too?
   LAYER_SHOES		0x03;   // Shoes						feet
   LAYER_PANTS		0x04;   // Pants						upper legs - if long pants lower legs as well
   LAYER_SHIRT		0x05;   // Shirt						upper torso - if sleeved arms as well
   LAYER_HELM 		0x06;   // Helm or Hat					        head
   LAYER_GLOVES		0x07;   // Gloves						hands
   LAYER_RING 		0x08;   // Ring							no armour zone coverage but these can have special imbuements
   LAYER_UNUSED9	0x09;   // Unused.						Unused
   LAYER_NECK 		0x0a;   // Neck							neck
   LAYER_HAIR 		0x0b;   // Hair							Hair
   LAYER_WAIST		0x0c;   // Waist (half apron)					lower torso
   LAYER_CHEST		0x0d;   // Torso (inner) (chest armor)				upper torso
   LAYER_WRIST		0x0e;   // Bracelet						no armour zone coverage but these can have special imbuements
   LAYER_PACK2		0x0f;   // Unused						Unused (backpack, but ord. bp is 0x15).
   LAYER_BEARD		0x10;   // Facial hair						Facial hair
   LAYER_TUNIC		0x11;   // Torso (middle) (tunic, sash etc.)			upper torso - not sure how to handle sash
   LAYER_EARS 		0x12;   // Earrings						no armour zone coverage but these can have special imbuements
   LAYER_ARMS 		0x13;   // Arms							arms
   LAYER_CAPE 		0x14;   // Back (cloak)						no armour zone coverage but these can have special imbuements
   LAYER_PACK		0x15;   // Backpack						Backpack
   LAYER_ROBE		0x16;   // Torso (outer) (robe)					upper torso, lower torso, legs, arms (maybe include neck and head depending on robe type)
   LAYER_SKIRT		0x17;   // Legs (outer) (skirt/robe)				legs
   LAYER_LEGS		0x18;   // Legs (inner) (leg armor)				legs
