#
#  DATASTORE.TXT: DataStore Data
#

DataFile
{
	Descriptor	:bountyboard:BountySystem
	Name	BountySystem
	Package	bountyboard
	Flags	0
	Version	1
	OldVersion	0
}

DataFile
{
	Descriptor	:control:gumps
	Name	gumps
	Package	control
	Flags	0
	Version	1
	OldVersion	0
}

DataFile
{
	Descriptor	:control:packages
	Name	packages
	Package	control
	Flags	0
	Version	1
	OldVersion	0
}

DataFile
{
	Descriptor	:motd:settings
	Name	settings
	Package	motd
	Flags	0
	Version	1
	OldVersion	0
}

DataFile
{
	Descriptor	:skilllocks:settings
	Name	settings
	Package	skilllocks
	Flags	0
	Version	1
	OldVersion	0
}

DataFile
{
	Descriptor	:skills:attributes
	Name	attributes
	Package	skills
	Flags	0
	Version	1
	OldVersion	0
}

DataFile
{
	Descriptor	:spawnsystem:Groups
	Name	Groups
	Package	spawnsystem
	Flags	0
	Version	1
	OldVersion	0
}

DataFile
{
	Descriptor	:spawnsystem:Realms
	Name	Realms
	Package	spawnsystem
	Flags	0
	Version	1
	OldVersion	0
}

DataFile
{
	Descriptor	:spawnsystem:Regions
	Name	Regions
	Package	spawnsystem
	Flags	0
	Version	1
	OldVersion	0
}

DataFile
{
	Descriptor	:sysbook:staticbooks
	Name	staticbooks
	Package	sysbook
	Flags	1
	Version	2
	OldVersion	1
}

