#
#  PCEQUIP.TXT: Player-Character Equipment Data
#
#  This file can be deleted to wipe all items held/equipped by characters
#  Note that hair, beards, empty backpacks, and death shrouds are in PCS.TXT.
#

Item
{
	Serial	0x6ae07560
	ObjType	0xe75
	Graphic	0xe75
	Color	0x3
	X	46
	Y	65
	Z	0
	Revision	0
	Realm	britannia
	Container	0x6adbb1b8
	DecayAt	25143316
}

Item
{
	Serial	0x6ae07561
	ObjType	0xf7a
	Graphic	0xf7a
	X	87
	Y	101
	Z	0
	Revision	0
	Realm	britannia
	Amount	100
	Container	0x6ae07560
	DecayAt	25143316
}

Item
{
	Serial	0x6ae07562
	ObjType	0xf7b
	Graphic	0xf7b
	X	61
	Y	120
	Z	0
	Revision	0
	Realm	britannia
	Amount	100
	Container	0x6ae07560
	DecayAt	25143316
}

Item
{
	Serial	0x6ae07563
	ObjType	0xf84
	Graphic	0xf84
	X	113
	Y	73
	Z	0
	Revision	0
	Realm	britannia
	Amount	100
	Container	0x6ae07560
	DecayAt	25143316
}

Item
{
	Serial	0x6ae07564
	ObjType	0xf85
	Graphic	0xf85
	X	79
	Y	139
	Z	0
	Revision	0
	Realm	britannia
	Amount	100
	Container	0x6ae07560
	DecayAt	25143316
}

Item
{
	Serial	0x6ae07565
	ObjType	0xf86
	Graphic	0xf86
	X	59
	Y	131
	Z	0
	Revision	0
	Realm	britannia
	Amount	100
	Container	0x6ae07560
	DecayAt	25143316
}

Item
{
	Serial	0x6ae07566
	ObjType	0xf88
	Graphic	0xf88
	X	96
	Y	127
	Z	0
	Revision	0
	Realm	britannia
	Amount	100
	Container	0x6ae07560
	DecayAt	25143316
}

Item
{
	Serial	0x6ae07567
	ObjType	0xf8c
	Graphic	0xf8c
	X	110
	Y	65
	Z	0
	Revision	0
	Realm	britannia
	Amount	100
	Container	0x6ae07560
	DecayAt	25143316
}

Item
{
	Serial	0x6ae07568
	ObjType	0xf8d
	Graphic	0xf8d
	X	69
	Y	129
	Z	0
	Revision	0
	Realm	britannia
	Amount	100
	Container	0x6ae07560
	DecayAt	25143316
}

Item
{
	Serial	0x6ae0751f
	ObjType	0xefa
	Graphic	0xefa
	X	44
	Y	123
	Z	0
	Revision	0
	Realm	britannia
	Container	0x6adbb1b8
	DecayAt	25143311
	Spellbits0	255
	Spellbits1	255
	Spellbits2	255
	Spellbits3	255
	Spellbits4	255
	Spellbits5	255
	Spellbits6	255
	Spellbits7	255
}

