#
#  PCS.TXT: Player-Character Data
#
#  In addition to PC data, this also contains hair, beards, death shrouds,
#  and backpacks, but not the contents of each backpack.
#

Character
{
	Account	admin
	CharIdx	0
	Name	Admin
	Serial	0x1a0edb
	ObjType	0x190
	Graphic	0x3db
	Color	0x8026
	X	1494
	Y	1629
	Z	10
	Revision	1
	Realm	britannia
	CProp	Equip i1
	CProp	Fame i0
	CProp	HighSkill swrestling
	CProp	HungerLevel i10
	CProp	HungerTimer i14
	CProp	Karma i0
	CProp	LastLog i25143167
	CProp	OnCreate i25065898
	CProp	Poisons d0:
	CProp	cap_pid i675114
	CProp	guardkill i1
	CProp	logontime i25143167
	CProp	mailkeeper i36
	CProp	onlinetimer i546975
	CmdLevel	test
	TrueColor	0x83ea
	TrueObjtype	0x190
	Gender	0
	Race	0
	Strength	100
	Intelligence	100
	Dexterity	100
	Alchemy	100
	Anatomy	100
	AnimalLore	100
	ItemIdentification	100
	ArmsLore	100
	Parry	100
	Begging	100
	Blacksmithy	100
	Bowcraft	100
	Peacemaking	100
	Camping	100
	Carpentry	100
	Cartography	100
	Cooking	100
	DetectingHidden	100
	Enticement	100
	EvaluatingIntelligence	100
	Healing	100
	Fishing	100
	ForensicEvaluation	100
	Herding	100
	Hiding	100
	Provocation	100
	Inscription	100
	Lockpicking	100
	Magery	100
	ResistingSpells	100
	Tactics	100
	Snooping	100
	Musicianship	100
	Poisoning	100
	Archery	100
	SpiritSpeak	100
	Stealing	100
	Tailoring	100
	AnimalTaming	100
	TasteIdentification	100
	Tinkering	100
	Tracking	100
	Veterinary	100
	Swordsmanship	100
	Macefighting	100
	Fencing	100
	Wrestling	100
	Lumberjacking	100
	Mining	100
	Meditation	100
	Stealth	100
	RemoveTrap	100
	Life	100
	Mana	100
	Stamina	100
	Privs	clotheany dblclickany hearghosts invul losany moveany seeghosts seehidden seeinvisitems 
	Settings	clotheany dblclickany hearghosts invul losany seeghosts seehidden seeinvisitems 
	CreatedAt	25065898
}

Item
{
	Serial	0x6adbb1b8
	ObjType	0x966c
	Graphic	0xe75
	X	5851
	Y	1162
	Z	0
	Revision	0
	Realm	britannia
	CProp	Owner i1707739
	Layer	21
	Container	0x1a0edb
	DecayAt	25136153
}

