#
#  RESOURCE.TXT: Resource System Data
#

GlobalResourcePool clay
{
	Units	10000
}

RegionalResourcePool clay
{
	Name	The Whole World
	Units	0
#	(regions/clay.cfg: Capacity is 10000)
}

GlobalResourcePool fish
{
	Units	300000
}

RegionalResourcePool fish
{
	Name	The Whole World
	Units	0
#	(regions/fish.cfg: Capacity is 450000)
}

GlobalResourcePool ore
{
	Units	50000
}

RegionalResourcePool ore
{
	Name	Background
	Units	0
#	(regions/ore.cfg: Capacity is 2000)
}

RegionalResourcePool ore
{
	Name	Mountain NW of Wrong
	Units	0
#	(regions/ore.cfg: Capacity is 5000)
}

RegionalResourcePool ore
{
	Name	Mountain at Shame
	Units	0
#	(regions/ore.cfg: Capacity is 20000)
}

RegionalResourcePool ore
{
	Name	Mountains around Britain
	Units	0
#	(regions/ore.cfg: Capacity is 100000)
}

RegionalResourcePool ore
{
	Name	Mountains near Cove
	Units	0
#	(regions/ore.cfg: Capacity is 1000)
}

RegionalResourcePool ore
{
	Name	Small mountains near Trinsic
	Units	0
#	(regions/ore.cfg: Capacity is 3000)
}

RegionalResourcePool ore
{
	Name	Large range near Trinsic
	Units	0
#	(regions/ore.cfg: Capacity is 60000)
}

RegionalResourcePool ore
{
	Name	Outer Covetous
	Units	0
#	(regions/ore.cfg: Capacity is 20000)
}

GlobalResourcePool sand
{
	Units	10000
}

RegionalResourcePool sand
{
	Name	The Whole World
	Units	0
#	(regions/sand.cfg: Capacity is 200000)
}

GlobalResourcePool wood
{
	Units	200000
}

RegionalResourcePool wood
{
	Name	The Whole World
	Units	0
#	(regions/wood.cfg: Capacity is 200000)
}

