use uo;
use os;
use util;

include ":itemutils:itemdesc";
include "include/math";
include "include/sysEvent";

program portrait_control ( portrait )
    //RegisterForSpeechEvents(item, 5);
    EnableEvents ( EVID_ENTEREDAREA + SYSEVENT_LEFTAREA, 3 );
	var who;
    while(item) //exit loop if item is destroyed
	ListMobilesInLineOfSight( portrait, 3 )
        ev := wait_for_event(120);
        if(ev)
            who := ev.source;
            PrintTextAbove(item, who.name + " said: " + ev.text);
        endif
    endwhile

/* 
	var sounds := GetObjTypeArray ( pixie.graphic, "Sounds" );
	
	var soundids := SplitWords ( sounds, " " );
	var playsound := RandomDiceRoll ( normal_distribution_dice ( 1, soundids.size() ) );
	
	PlaySoundEffect ( pixie, CInt(soundids[Cint(playsound)]) );
	return 1;
*/
endprogram