use uo;
use os;
use basic;
use cfgfile;

include "include/attributes";

var cFile := ReadConfigFile(":combat:itemdesc");


exported function myAttack(attacker, defender)

	var myWeapon := GetEquipmentByLayer(attacker, 0x01);
	var weaponElement := FindConfigElem(cFile, myWeapon.objtype);
	var attackAttribute := GetConfigString(weaponElement, "Attribute");
	if (lower(attackAttribute) == "archery")
		var res := run_script_to_completion("archeryscript", {attacker, myWeapon, defender});
		if (res == error)
			res := 0;
		endif
		return res;
	endif


	return 0;

endfunction


program combathook()

	print("SystemHook: Combat 1.0 enabled!");

endprogram