use uo;
use os;
use basic;
use cfgfile;

include ":attributes:attributes";


program newcombat()
  Print( "Using NewCombatAdvancement..." );
  return 1;
endprogram

exported function NewCombatAdvancement(attacker, weapon, defender)
  var attribid;
  var cfg;
  if(attacker.npctemplate)
    cfg := ReadConfigFile(":*:npcdesc");
    attribid := cfg[attacker.npctemplate].AttackAttribute;
  else
    cfg := ReadConfigFile(":*:itemdesc");
    attribid := cfg[Hex(weapon.objtype)].Attribute;
  endif
  if(!attribid)
    return;
  endif
	SkillCheck(attacker, attribid, -1, "", ADV_ALL);
	SkillCheck(attacker, TACTICS, -1, "", ADV_ALL);
	SkillCheck(defender, TACTICS, -1, "", ADV_ALL);
endfunction

function FindSkillidByIdentifier(attribid)
  var retval;
  case(attribid)
    "Wrestling": retval := AP_AttributeNameToSkillId(WRESTLING);
    "Fencing":   retval := AP_AttributeNameToSkillId(FENCING);
    "Swordsmanship":    retval := AP_AttributeNameToSkillId(SWORDSMANSHIP);
    "Macefighting":      retval := AP_AttributeNameToSkillId(MACEFIGHTING);
    "Archery":    retval := AP_AttributeNameToSkillId(ARCHERY);
  endcase
  Return retval;
endfunction