use vitals;
use uo;
use os;

program Plague(params)
	
	var who := params[1];
	var poisonedmsg := "";
	var viewermsg := "";
	
	while(1)
		poisonedmsg :="You feel nauseous and feverish!";
        viewermsg := "* - " + who.name + " looks ill. - *";
	 	ApplyRawDamage(who,4);
		PrintTextAbovePrivate(who, poisonedmsg, who);
		foreach mob in ListMobilesInLineOfSight(who, 8)
			if((mob.ip) and (mob != who))
				PrintTextAbovePrivate(who, viewermsg, mob);
			endif
		endforeach		
		sleep(3);
	endwhile
endprogram