Item    0x1034
{
    Name                Saw
    Script              carpentry
    VendorSellsFor      36
    VendorBuysFor       9
    Weight		        2
}

Item    0x1035
{
    Name                Saw2
    Script              carpentry
    VendorSellsFor      36
    VendorBuysFor       9
    Weight		        2
}

Item    0x1028
{
    Name                Dovetailsaw
    Script              carpentry
    VendorSellsFor      28
    VendorBuysFor       7
    Weight		        1
}

Item    0x10E4
{
    Name                drawknife
    Script              carpentry
    VendorSellsFor      24
    VendorBuysFor       6
    Weight		        1
}

Item    0x10E5
{
    Name                Froe
    Script              carpentry
    VendorSellsFor      24
    VendorBuysFor       6
    Weight		        1
}

Item    0x10E6
{
    Name                inshave
    Script              carpentry
    VendorSellsFor      24
    VendorBuysFor       6
    Weight		        1
}

Item    0x10E7
{
    Name                Scorp
    Script              carpentry
    VendorSellsFor      24
    VendorBuysFor       6
    Weight		        1
}

Item    0x1030
{
    Name                Jointingplane
    Script              carpentry
    VendorSellsFor      36
    VendorBuysFor       6
    Weight		        2
}

Item    0x102C
{
    Name                mouldingplane
    Script              carpentry
    VendorSellsFor      26
    VendorBuysFor       6
    Weight		        2
}

Item    0x1032
{
    Name                Smoothingplane
    Script              carpentry
    VendorSellsFor      24
    VendorBuysFor       6
    Weight		        2
}

Item    0x102A
{
    Name                Hammer
    Script              carpentry
    VendorSellsFor      56
    VendorBuysFor       14
    Weight		        2
}

Item    0xB2C
{
    Name                Bench
    VendorSellsFor      28
    VendorBuysFor       7
    Weight		        2
    Cprop furniture     i1
}

Item    0xB2D
{
    Name                Bench2
    VendorSellsFor      28
    VendorBuysFor       7
    Weight		        2
    Cprop furniture     i1
}

Item    0xB5D
{
    Name                poorchair
    VendorSellsFor      39
    VendorBuysFor       19
    Weight		        1
    Cprop furniture     i1
}

Item    0xB5A
{
    Name                poorchair2
    VendorSellsFor      39
    VendorBuysFor       19
    Weight		        1
    Cprop furniture     i1
}

Item    0xB5C
{
    Name                poorchair3
    VendorSellsFor      39
    VendorBuysFor       19
    Weight		        1
    Cprop furniture     i1
}

Item    0xB5B
{
    Name                poorchair4
    VendorSellsFor      39
    VendorBuysFor       19
    Weight		        1
    Cprop furniture     i1
}

Item    0xB56
{
    Name                Chair
    VendorSellsFor      28
    VendorBuysFor       7
    Weight		        2
    Cprop furniture     i1
}

Item    0xB57
{
    Name                Chair2
    VendorSellsFor      28
    VendorBuysFor       7
    Weight		        2
    Cprop furniture     i1
}

Item    0xB58
{
    Name                Chair3
    VendorSellsFor      28
    VendorBuysFor       7
    Weight		        2
    Cprop furniture     i1
}

Item    0xB59
{
    Name                Chair4
    VendorSellsFor      28
    VendorBuysFor       7
    Weight		        2
    Cprop furniture     i1
}

Item    0xB2E
{
    Name                woodthrone
    VendorSellsFor      60
    VendorBuysFor       30
    Weight		        5
    Cprop furniture     i1
}

Item    0xB2F
{
    Name                woodthrone2
    VendorSellsFor      60
    VendorBuysFor       30
    Weight		        5
    Cprop furniture     i1
}

Item    0xB32
{
    Name                throne
    VendorSellsFor      90
    VendorBuysFor       45
    Weight		        8
    Cprop furniture     i1
}

Item    0xB33
{
    Name                throne2
    VendorSellsFor      90
    VendorBuysFor       45
    Weight		        8
    Cprop furniture     i1
}


Item    0xB53
{
    Name                Cushioned Chair
    VendorSellsFor      28
    VendorBuysFor       7
    Weight		        2
    Cprop furniture     i1
}

Item    0xA2A
{
    Name                Stool
    VendorSellsFor      24
    VendorBuysFor       6
    Weight		        1
    Cprop furniture     i1
}

Item    0xB5E
{
    Name                Stool2
    VendorSellsFor      24
    VendorBuysFor       6
    Weight		        1
    Cprop furniture     i1
}

Item    0xB4F
{
    Name                vesperchair
    VendorSellsFor      51
    VendorBuysFor       26
    Weight		        3
    Cprop furniture     i1
}

Item    0xB4E
{
    Name                vesperchair2
    VendorSellsFor      51
    VendorBuysFor       26
    Weight		        3
    Cprop furniture     i1
}

Item    0xB50
{
    Name                vesperchair3
    VendorSellsFor      51
    VendorBuysFor       26
    Weight		        3
    Cprop furniture     i1
}

Item    0xB51
{
    Name                vesperchair4
    VendorSellsFor      51
    VendorBuysFor       26
    Weight		        3
    Cprop furniture     i1
}

Container    0xA4F
{
    Name                armoir
    Gump                0x004f
    MinX                20
    MaxX                80
    MinY                10
    MaxY                150
    VendorSellsFor      105
    VendorBuysFor       52
    Weight		        7
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xA53
{
    Name                armoir2
    Gump                0x004f
    MinX                20
    MaxX                80
    MinY                10
    MaxY                150
    VendorSellsFor      105
    VendorBuysFor       52
    Weight		        7
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xA4D
{
    Name                cherryarmoir
    Gump                0x004e
    MinX                20
    MaxX                80
    MinY                10
    MaxY                150
    VendorSellsFor      105
    VendorBuysFor       52
    Weight		        7
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xA51
{
    Name                cherryarmoir2
    Gump                0x004e
    MinX                20
    MaxX                80
    MinY                10
    MaxY                150
    VendorSellsFor      105
    VendorBuysFor       52
    Weight		        7
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xA2C
{
    Name                dresser
    Gump                0x0051
    MinX                10
    MaxX                120
    MinY                10
    MaxY                90
    VendorSellsFor      60
    VendorBuysFor       30
    Weight		        5
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xA34
{
    Name                dresser2
    Gump                0x0051
    MinX                10
    MaxX                120
    MinY                10
    MaxY                90
    VendorSellsFor      60
    VendorBuysFor       30
    Weight		        5
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xA30
{
    Name                cherrydresser
    Gump                0x0048
    MinX                10
    MaxX                120
    MinY                10
    MaxY                90
    VendorSellsFor      60
    VendorBuysFor       30
    Weight		        5
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xA38
{
    Name                cherrydresser2
    Gump                0x0048
    MinX                10
    MaxX                120
    MinY                10
    MaxY                90
    VendorSellsFor      60
    VendorBuysFor       30
    Weight		        5
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xA97
{
    Name                bookshelf
		Desc								bookshelf
    Gump                0x004d
    MinX                40
    MaxX                120
    MinY                10
    MaxY                60
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        	10
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xA98
{
    Name                bookshelf2
	Desc				bookshelf
    Gump                0x004d
    MinX                40
    MaxX                120
    MinY                10
    MaxY                60
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        10
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xA99
{
    Name                bookshelf3
	Desc				bookshelf
    Gump                0x004d
    MinX                40
    MaxX                120
    MinY                10
    MaxY                60
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        10
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xA9A
{
    Name                bookshelf4
	Desc				bookshelf
    Gump                0x004d
    MinX                40
    MaxX                120
    MinY                10
    MaxY                60
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        10
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xA9B
{
    Name                bookshelf5
	Desc				bookshelf
    Gump                0x004d
    MinX                40
    MaxX                120
    MinY                10
    MaxY                60
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        10
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xA9C
{
    Name                bookshelf6
	Desc				bookshelf
    Gump                0x004d
    MinX                40
    MaxX                120
    MinY                10
    MaxY                60
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        10
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0x2DEF
{
    Name                elvenbookshelf1
	Desc				elven bookshelf
    Gump                0x004d
    MinX                40
    MaxX                120
    MinY                10
    MaxY                60
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        10
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0x2DF0
{
    Name                elvenbookshelf2
	Desc				elven bookshelf
    Gump                0x004d
    MinX                40
    MaxX                120
    MinY                10
    MaxY                60
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        10
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0x4C24
{
    Name                alchemistsbookcase1
	Desc				alchemist's bookcase
    Gump                0x004d
    MinX                40
    MaxX                120
    MinY                10
    MaxY                60
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        10
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0x4C25
{
    Name                alchemistsbookcase2
	Desc				alchemist's bookcase
    Gump                0x004d
    MinX                40
    MaxX                120
    MinY                10
    MaxY                60
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        10
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xA9D
{
    Name                shelf
	Desc				shelf
    Gump                0x004d
    MinX                40
    MaxX                120
    MinY                10
    MaxY                60
    VendorSellsFor      70
    VendorBuysFor       30
    Weight		        5
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::shelfInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::shelfRemove
}

Container    0xA9E
{
    Name                shelf2
	Desc				shelf
    Gump                0x004d
    MinX                40
    MaxX                120
    MinY                10
    MaxY                60
    VendorSellsFor      70
    VendorBuysFor       30
    Weight		        5
    movable             1
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0x9AA
{
    Name                WoodenBox
    VendorSellsFor      39
    VendorBuysFor       19
    Weight		        1
    movable             1
    Gump                0x0043
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xE80
{
    Name                strongBox
    VendorSellsFor      39
    VendorBuysFor       19
    Weight		        1
    Gump                0x004B
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    RequiresAttention   0
    movable             1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xE42
{
    Name                WoodenChest
    VendorSellsFor      60
    VendorBuysFor       30
    Weight		        5
    movable             1
    Gump                0x0049
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    Cprop furniture     i1
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xE43
{
    Name                TentChest
    VendorSellsFor      60
    VendorBuysFor       30
    Weight		        5
    movable             1
    Gump                0x0049
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    Cprop furniture     i1
    RequiresAttention   0
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0x9A9
{
    Name                SmallCrate
    VendorSellsFor      24
    VendorBuysFor       12
    Weight		        2
    movable             1
    Gump                0x0044
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    Cprop furniture     i1
    RequiresAttention   0
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xE3F
{
    Name                MediumCrate
    VendorSellsFor      30
    VendorBuysFor       15
    Weight		        4
    movable             1
    Gump                0x0044
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    Cprop furniture     i1
    RequiresAttention   0
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xE3C
{
    Name                LargeCrate
    VendorSellsFor      60
    VendorBuysFor       30
    Weight		        6
    movable             1
    Gump                0x0044
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    Cprop furniture     i1
    RequiresAttention   0
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Container    0xE77
{
    Name                Barrel
    VendorSellsFor      45
    VendorBuysFor       22
    Weight		        3
    movable             1
    Gump                0x003E
    MinX                40
    MaxX                60
    MinY                20
    MaxY                80
    RequiresAttention   0
    MaxItems            125
    MaxWeight           400
    CanInsertScript     ::canInsert
    OnInsertScript      ::onInsert
    CanRemoveScript     ::canRemove
    OnRemoveScript      ::onRemove
}

Item    0xE7F
{
    Name                keg
    Script              buildKeg
    VendorSellsFor      40
    VendorBuysFor       20
    Weight		        10
    movable             1
    Cprop furniture     i1
}

Item    0xB3A
{
    Name                smallcounter
    VendorSellsFor      45
    VendorBuysFor       22
    Weight		        5
    Cprop furniture     i1
}

Item    0xB3F
{
    Name                largecounter
    VendorSellsFor      66
    VendorBuysFor       33
    Weight		        7
    Cprop furniture     i1
    movable             1
}

Item    0xB7D
{
    Name                yewtable
    Desc                yew table
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        5
    Cprop furniture     i1
}

Item    0xB90
{
    Name                yewtable2
    Desc                yew table
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        5
    Cprop furniture     i1
}

Item    0xB7C
{
    Name                table
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        4
    Cprop furniture     i1
}

Item    0xB8F
{
    Name                table2
    VendorSellsFor      75
    VendorBuysFor       38
    Weight		        4
    Cprop furniture     i1
}

Item    0x1B000
{
    Name                AnvilDeed
    Desc 	            anvil deed
    Graphic	            0x14EF
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x0FB0
	ObjXMod		        0
	ObjYMod		        0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0	-1
    OldObjType    0xB000
}

Item    0x1B001
{
    Name                SmallForgeDeed
    Desc 	            small forge deed
    Graphic	            0x14EF
    Script		        carpentryDeed
	Weight		        1
	ObjList		        0x0FB1
	ObjXMod		        0
	ObjYMod		        0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    0
	OrientationId	    0
    OldObjType    0xB001
}

Item    0x1B002
{
    Name                DummieDeed
    Desc 	            training dummy deed
    Graphic	            0x14EF
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x1070
	ObjXMod		        0
	ObjYMod		        0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0	4
    OldObjType    0xB002
}


Item    0x1B003
{
    Name                DipDeed
    Desc 	            pickpockets dip deed
    Graphic	            0x14EF
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x1E2C
	ObjXMod		        0
	ObjYMod		        0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0	1
    OldObjType    0xB003
}

Item    0x1B004
{
    Name                WheelDeed
    Desc 	            spinning wheel deed
    Graphic	            0x14EF
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x1015
	ObjXMod		        0
	ObjYMod		        0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0   4	7   143
    OldObjType    0xB004
}

Item    0x1B005
{
    Name                pentagram
    Desc 	            pentagram deed
    Graphic	            0x14EF
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x0FE6	0x0FE7	0x0FE8	0x0FE9	0x0FEA	0x0FEB	0x0FEC	0x0FED	0x0FEE
	ObjXMod		        -1	-1	0	-1	-	1	0	1	1
	ObjYMod		        0	-1	-1	1	0	-1	1	1	0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    0
	OrientationId	    0
    OldObjType    0xB005
}

Item    0x1B006
{
    Name                abbatoir
    Desc 	            stone pentagram deed
    Graphic	            0x14EF
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x120E	0x120F	0x1210	0x1211	0x1212	0x1213	0x1214	0x1215	0x1216
	ObjXMod		        -1	0	1	1	1	0	-1	-1	0
	ObjYMod		        -1	-1	-1	0	1	1	1	0	0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    0
	OrientationId	    0
    OldObjType    0xB006
}

Item    0x1B007
{
    Name                largeforge
    Desc 	            deed for a large forge
    Graphic	            0x14EF
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x197A	0x197E	0x1982
	ObjXMod		        0	1	2
	ObjYMod		        0	0	0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0	12	36	24
    OldObjType    0xB007
}

Item    0x1B008
{
    Name                loomdeed
    Desc 	            deed for a loom
    Graphic	            0x14EF
	Script		        loomDeed
	Weight		        1
	ObjList		        0x1060  0x105f
	ObjXMod		        0	0
	ObjYMod		        0	1
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0   2
    OldObjType    0xB008
}

item    0x1B009
{
    Name                bed
    Desc 	            deed for a bed
    Graphic	            0x14EF
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x0A74	0x0A75	0x0A76	0x0A77
	ObjXMod		        0	0	-1	-1
	ObjYMod		        0	1	1	0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0	-4
    OldObjType    0xB009
}

Item    0x1B00A
{
	Name		        WaterTroughdeed
	desc                water trough deed
	Graphic	            0x14EF
	Graphic		        0x14f0
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x0B43	0x0B44
	ObjXMod		        0	1
	ObjYMod		        0
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0	-2
    OldObjType    0xB00A
}

Item    0x1B00B
{
	Name		        FlourMilldeed
	Desc                flour mill deed
	Graphic		        0x14ef
	Script		        carpentryDeed
	Weight		        1
	ObjList		        0x192C	0x192E	0x1930
	ObjXMod		        0	0	0
	ObjYMod		        0	1	2
	InHouse		        1
	ObjMovable	        0
	MultOrientation	    1
	OrientationId	    0	-12
    OldObjType    0xB00B
}

Item    0x1B00C
{
	Name		        StoneOvendeed
	Desc                stone oven deed
	Graphic		        0x14ef
	Script		        ovenDeed
	Weight		        1
	ObjList		        0x0931 0x0930 0x08dc 0x08dd
	ObjList2            0x092b 0x092c 0x08d8 0x08d9
	ObjXMod		        0	1   0   1
	ObjYMod		        0	0   0   0
	ObjXMod2		    0	0   0   0
	ObjYMod2		    0	-1  0   -1
    OldObjType    0xB00C
}

Item    0x120E
{
  movable               0
}

Item    0x1215
{
  movable               0
}

Item    0x1214
{
  movable               0
}

Item    0x120F
{
  movable               0
}

Item    0x1216
{
  movable               0
}

Item    0x1213
{
  movable               0
}

Item    0x1210
{
  movable               0
}

Item    0x1211
{
  movable               0
}

Item    0x1212
{
  movable               0
}

Item    0xFE7
{
  movable               0
}

Item    0xFE6
{
  movable               0
}

Item    0xFE9
{
  movable               0
}

Item    0xFE8
{
  movable               0
}

Item    0xFEA
{
  movable               0
}

Item    0xFEC
{
  movable               0
}

Item    0xFEB
{
  movable               0
}

Item    0xFEE
{
  movable               0
}

Item    0xFED
{
  movable               0
}


